MONGO_USER='MONGO_USER'
MONGO_PASSWORD='MONGO_PASSWORD'
PORT = 80
MONGO_URL = 'mongodb://localhost:yes/'
TOKEN_SECRET = '1234567890'
LINK_OWN_API = 'https://auth.api.PAGE_REDIRECTION.fun/'
LINK_API = 'https://api.PAGE_REDIRECTION.fun/'
PAGE_REDIRECTION = 'https://PAGE_REDIRECTION.fun/'
SHA_KEY = '1234567890'
EMAIL = "contact@email.fun"
PASSWORD_MAIL = "Password123@##@Password123"